<mjml>
  <mj-head>
    <mj-title>CopperLine Golf — Payment failed</mj-title>
    <mj-preview>We couldn't process your payment — update your card to keep Pro</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#1f2937" font-size="14px" line-height="1.5" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f1ee">
    <mj-wrapper background-color="#ffffff" border-radius="14px" padding="0">

      <!-- Brand header -->
      <mj-section background-color="#1b1815" padding="20px 28px" border-radius="14px 14px 0 0">
        <mj-column>
          <mj-text font-size="20px" font-weight="700" color="#ffffff" letter-spacing="0.5px">
            Copper<span style="color:#b87333;">line</span> Golf
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Body -->
      <mj-section padding="28px 28px 6px">
        <mj-column>
          <mj-text font-size="22px" font-weight="700" line-height="1.3">Your payment didn't go through</mj-text>
          <mj-text color="#4b5563" font-size="15px" padding-top="12px">We couldn't process your {DATA_VARIABLE:currency} {DATA_VARIABLE:amountDue} payment for CopperLine Golf Pro.</mj-text>
          <mj-text color="#4b5563" font-size="15px" padding-top="10px">We'll retry automatically — but you can update your card now to avoid any interruption to your Pro features.</mj-text>
        </mj-column>
      </mj-section>

      <!-- Amount due panel -->
      <mj-section padding="14px 28px 0">
        <mj-column background-color="#faf7f3" border="1px solid #ece5dc" border-radius="12px" padding="16px 20px">
          <mj-text align="center" font-size="11px" color="#9ca3af">AMOUNT DUE</mj-text>
          <mj-text align="center" font-size="26px" font-weight="800" color="#b87333" padding-top="4px">{DATA_VARIABLE:currency} {DATA_VARIABLE:amountDue}</mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA -->
      <mj-section padding="22px 28px 6px">
        <mj-column>
          <mj-button href="{DATA_VARIABLE:updatePaymentUrl}" background-color="#b87333" color="#ffffff" font-size="15px" font-weight="700" border-radius="10px" inner-padding="13px 26px">
            Update payment method
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="14px 28px 26px">
        <mj-column>
          <mj-divider border-width="1px" border-color="#ece5dc" padding="0 0 12px" />
          <mj-text font-size="12px" color="#9ca3af" line-height="1.5">Questions? Reply to this email or reach us at support@copperlinegolf.com.</mj-text>
          <mj-text font-size="12px" color="#9ca3af" line-height="1.5" padding-top="8px">CopperLine Golf &#183; AI caddie &amp; shot analytics</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
