<!--
  CopperLine Golf — "Round Summary" share email (MJML, for Loops import).

  In Loops: new Transactional email → import/paste this MJML → add all 12 data
  variables: senderName, senderEmail, recipientName, courseName, courseDate,
  courseLocation, scoreTotal, scorePar, scoreOverUnder, shotsPlotted, message,
  ctaUrl → Subject: {{senderName}} shared a round on CopperLine Golf → copy the
  transactional ID into the LOOPS_SHARE_ROUND_TXN_ID Functions secret.

  If Loops' importer rejects this leading comment, just delete it.
-->
<mjml>
  <mj-head>
    <mj-title>CopperLine Golf — Round Summary</mj-title>
    <mj-preview>{{senderName}} shared a round at {{courseName}} — {{scoreTotal}} ({{scoreOverUnder}} vs par {{scorePar}})</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text color="#1f2937" font-size="14px" line-height="1.5" padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f1ee">
    <mj-wrapper background-color="#ffffff" border-radius="14px" padding="0">

      <!-- Brand header -->
      <mj-section background-color="#1b1815" padding="20px 28px" border-radius="14px 14px 0 0">
        <mj-column>
          <mj-text font-size="20px" font-weight="700" color="#ffffff" letter-spacing="0.5px">
            Copper<span style="color:#b87333;">line</span> Golf
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Intro -->
      <mj-section padding="28px 28px 6px">
        <mj-column>
          <mj-text color="#4b5563" font-size="15px" padding-bottom="6px">Hi {{recipientName}},</mj-text>
          <mj-text font-size="22px" font-weight="700" line-height="1.3">{{senderName}} shared a round summary with you</mj-text>
        </mj-column>
      </mj-section>

      <!-- Round panel: course + date -->
      <mj-section padding="14px 28px 0">
        <mj-column background-color="#faf7f3" border="1px solid #ece5dc" border-radius="12px 12px 0 0" padding="16px 20px 8px">
          <mj-text font-size="17px" font-weight="700">{{courseName}}</mj-text>
          <mj-text font-size="13px" color="#6b7280" padding-top="2px">{{courseDate}} &nbsp;&#183;&nbsp; {{courseLocation}}</mj-text>
        </mj-column>
      </mj-section>

      <!-- Round panel: 3 stats -->
      <mj-section padding="0 28px 0">
        <mj-group>
          <mj-column background-color="#faf7f3" border-left="1px solid #ece5dc" border-bottom="1px solid #ece5dc" border-radius="0 0 0 12px" padding="4px 0 16px">
            <mj-text align="center" font-size="26px" font-weight="800" color="#b87333">{{scoreTotal}}</mj-text>
            <mj-text align="center" font-size="11px" color="#9ca3af">SCORE</mj-text>
          </mj-column>
          <mj-column background-color="#faf7f3" border-bottom="1px solid #ece5dc" padding="4px 0 16px">
            <mj-text align="center" font-size="26px" font-weight="800">{{scoreOverUnder}}</mj-text>
            <mj-text align="center" font-size="11px" color="#9ca3af">VS PAR {{scorePar}}</mj-text>
          </mj-column>
          <mj-column background-color="#faf7f3" border-right="1px solid #ece5dc" border-bottom="1px solid #ece5dc" border-radius="0 0 12px 0" padding="4px 0 16px">
            <mj-text align="center" font-size="26px" font-weight="800">{{shotsPlotted}}</mj-text>
            <mj-text align="center" font-size="11px" color="#9ca3af">SHOTS PLOTTED</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- Personal message -->
      <mj-section padding="18px 28px 0">
        <mj-column border-left="3px solid #b87333" padding-left="14px">
          <mj-text font-size="14px" line-height="1.55" color="#374151" font-style="italic">{{message}}</mj-text>
        </mj-column>
      </mj-section>

      <!-- CTA -->
      <mj-section padding="22px 28px 6px">
        <mj-column>
          <mj-button href="{{ctaUrl}}" background-color="#b87333" color="#ffffff" font-size="15px" font-weight="700" border-radius="10px" inner-padding="13px 26px">
            Explore CopperLine Golf
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section padding="14px 28px 26px">
        <mj-column>
          <mj-divider border-width="1px" border-color="#ece5dc" padding="0 0 12px" />
          <mj-text font-size="12px" color="#9ca3af" line-height="1.5">Shared by {{senderName}} ({{senderEmail}}). Reply to that address to reach them directly.</mj-text>
          <mj-text font-size="12px" color="#9ca3af" line-height="1.5" padding-top="8px">CopperLine Golf &#183; AI caddie &amp; shot analytics</mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
